{
  "name": "server",
  "version": "1.0.0",
  "description": "Apollo GraphQL Express Server for Rudle",
  "author": "Christian Hensen",
  "license": "MIT",
  "main": "Server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=prod node Server.js",
    "dev": "cross-env NODE_ENV=dev nodemon --exec babel-node Server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "apollo-server": "^2.3.1",
    "cross-env": "^5.2.0",
    "expo-server-sdk": "^3.1.0",
    "graphql": "^0.13.2",
    "graphql-date": "^1.0.3",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.4",
    "node-fetch": "^2.3.0",
    "npm": "^6.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-inline-import": "^2.0.6",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.5.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3"
  }
}
